# ai-server-gconway

./: .gitignore  .gitmodules  LICENSE.md  README.md  config.json  pom.xml
demo-bindings/: README.md
demo-bindings/cpp-bindings/: compile  kickBot.cpp  run  utility.cpp  utility.hpp
demo-bindings/java-bindings/: pom.xml  run
demo-bindings/java-bindings/src/main/java/hr/best/ai/bot/: Program.java
demo-bindings/java-bindings/src/main/java/hr/best/ai/utility/: Cell.java  State.java
demo-bindings/python-bindings/: compile  run.py
demo-bindings/python-bindings/conway/: __init__.py  utility.py
src/main/java/hr/best/ai/games/: GameContextFactory.java  package-info.java
src/main/java/hr/best/ai/games/conway/: HistoricRunGame.java  RunGame.java  TestGrid.java  package-info.java
src/main/java/hr/best/ai/games/conway/gamestate/: Cell.java  CellType.java  Cells.java  ConwayGameState.java  Rulesets.java  package-info.java
src/main/java/hr/best/ai/games/conway/players/: DoNothingPlayerDemo.java  GrowerDemo.java  package-info.java
src/main/java/hr/best/ai/games/conway/visualization/: ConwayUtilities.java  GameBarPanel.java  GameGridPanel.java  GameGridWithActionsPanel.java  LogoPanel.java  PlayerInfoPanel.java  package-info.java
src/main/java/hr/best/ai/server/: ConfigUtilities.java  package-info.java
src/main/resources/: defaultConfig.json  log4j.properties
src/test/java/hr/best/ai/games/conway/gamestate/: ConwayGameStateTest.java
